html {
	font-size: 62.5%;
	box-sizing: border-box;
}

#root {
	height: 100vh;
}

body {
	font: 1.6rem Helvetica;
	margin: 0;
}

.grid-container {
	display: grid;
	grid-template-areas:
		"header"
		"main"
		"footer";
	grid-template-columns: 1fr;
	grid-template-rows: 5rem 1fr 5rem;
	height: 100%;
}

/*Nav bar*/
.header {
	grid-area: header;
	display: flex;
	color: #ffffff;
	background-color: #203040;
	justify-content: space-between;
	align-items: center;
	text-decoration: none;
	padding: 0.5rem;
}

.brand button {
	border: 0;
	width: 3rem;
	height: 3rem;
	margin-right: 0.4rem;
	font-size: 2.3rem;
	padding-top: 0;
	cursor: pointer;
	color: #ffffff;
	background-color: #203040;
}

.brand .nav-link {
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
	font-size: 3rem;
}

.header-links .nav-link {
	color: #ffffff;
	text-decoration: none;
	font-weight: bold;
	padding: 1rem;
}

.header-links .nav-link:hover {
	color: #ff8000;
}

/*Nav bar ends*/

.main {
	grid-area: main;
}

.footer {
	grid-area: footer;
	background-color: #203040;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*Sidebar*/

.sidebar {
	position: fixed;
	transition: all 0.5s;
	transform: translateX(-30rem);
	width: 30rem;
	background-color: #f0f0f0;
	height: 100%;
}

.sidebar.open {
	transform: translateX(0);
}

.sidebar-close-button {
	width: 3rem;
	height: 3rem;
	padding: 0.5rem;
	font-size: 2rem;
	padding-top: 0;
	cursor: pointer;
	position: absolute;
	right: 0.5rem;
	top: 1.5rem;
}

/*Sidebar ends*/
